{
  "name": "workspace-domain-reference",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Testable domain reference, not a production service.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test test/*.test.mjs",
    "check": "npm run build && npm test",
    "demo": "node demo.mjs"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=22"
  }
}
